# MVC

./: Program.cs  appsettings.json  efpt.config.json  itvidpradotnetcoreadvanced.csproj  itvidpradotnetcoreadvanced.sln
Controllers/: HomeController.cs
Controllers/CSharpControllers/: LoginController.cs  OOPController.cs  RestaurantController.cs  UserController.cs
Models/: AuthorizeAttributes.cs  ErrorViewModel.cs  GetrRoleForUser.cs  LoginContext.cs  Role.cs  User.cs  UserLogin.cs  UserRole.cs
Models/CSharpModels/: DayTen.cs  OOP.cs
Models/CSharpModels/Constants/: DataFilePath.cs  DataType.cs  DayFour.cs  DaySeven.cs  DayTwo.cs
Properties/: launchSettings.json
SQLServer/Ecommerce_database/: Ecommerce_database.sqlproj
SQLServer/Ecommerce_database/dbo/Tables/: Role.sql  UserLogin.sql  UserRole.sql  Users.sql
Services/CSharpServices/: FileReaderService.cs  IFileReaderService.cs
Views/: _ViewImports.cshtml
Views/Login/: Index.cshtml  Login.cshtml
Views/OOP/: DataType.cshtml  DeleGate.cshtml  Dictionary.cshtml  NameSpace.cshtml
Views/Restaurant/: Details.cshtml  Index.cshtml  View.cshtml
Views/Shared/: _Layout.cshtml  _PartialView.cshtml
Views/User/: Dashboard.cshtml  Login.cshtml  MainPage.cshtml  ManageUserName.cshtml  Signup.cshtml
